<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public/css/style.css?cb=1583920059214">
</head>
<body>
  <script src="./pubic/js/app.js?cb=1583920059214"></script>
</body>
</html>